<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/fragment_1"
    >

    <fragment
        android:id="@+id/fragment_1"
        android:name="com.example.bcsnassignment.view.fragments.fragment_1"
        android:label="fragment_1"
        tools:layout="@layout/fragment_1"
        />
    <fragment
        android:id="@+id/fragment_two"
        android:name="com.example.bcsnassignment.view.fragments.Fragment_two"
        android:label="fragment_two"
        tools:layout="@layout/fragment_two"
        />
    <fragment
        android:id="@+id/fragment_3"
        android:name="com.example.bcsnassignment.view.fragments.fragment_3"
        android:label="fragment_3"
        tools:layout="@layout/fragment_3"
        />
    <fragment
        android:id="@+id/fragment_4"
        android:name="com.example.bcsnassignment.view.fragments.fragment_4"
        android:label="fragment_4"
        tools:layout="@layout/fragment_4"
        />

</navigation>